spring.application.name=streak

server.port=80

# MySQL Setting
spring.datasource.url=jdbc:mysql://localhost:3306/streak?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=streakmanager
spring.datasource.hikari.password=streakmanager
spring.datasource.hikari.pool-name=hikari-pool

# Connection Pool Setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# MyBatis Setting
mybatis.type-aliases-package=com.slowcloud.*.model
mybatis.mapper-locations=mapper/**/*.xml